.card{
    width: 100%;
    position: relative;
    display: inline-block;
  }
  
.card img{
    width: 100%;
    
  }

  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%; 
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
  }
  
  .card:hover .card-overlay {
    opacity: 1; 
  }

  .overlaytext{
    padding: 5px;
  }
.results {
    max-width: 2000px;
    margin-top: 5px;
    margin-left: 275px;
    margin-right: 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
  }
  
  @media (min-width: 600px) {
  
    .results {
      column-count: 3;
    }
  
  @media (min-results: 1000px) {
    .results {
      column-count: 4;
    }
  }
  
  @media (min-width: 1400px) {
    .results {
      column-count: 5;
    }
  }
  }
  

  .backbtn button {
    background-color: transparent; 
    margin: 10px;
    border: none; 
    color: inherit; 
    padding: 5px 10px; 
    font-size: 16px; 
    cursor: pointer; 
    text-decoration: none;
    display: flex; 
    align-items: center;
  }
  
  .backbtn button:hover {
    opacity: 0.8; 
  }




  .artwork-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fdfbfb;
  }

.artwork-detail h2 {
  margin-top: 0;
  font-size: 2rem;
  font-weight: bold;
}


.artwork-info p span {
  font-weight: bold;
}

.descriptionImage {
  width: 100%;
  max-width: 500px; 
  object-fit: cover; 
} 
.artwork-detail p {
  margin-bottom: 10px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .artwork-detail {
    flex-direction: column;
  }
  .descriptionImage {
    max-width: 100%;
    padding: 10px;
  }
}

